This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: nlp_paper.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: anthology.bib
Database file #2: custom.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 25 entries,
            3571 wiz_defined-function locations,
            852 strings with 11340 characters,
and the built_in function-call counts, 17751 in all, are:
= -- 1474
> -- 922
< -- 16
+ -- 291
- -- 261
* -- 1209
:= -- 2722
add.period$ -- 104
call.type$ -- 25
change.case$ -- 224
chr.to.int$ -- 26
cite$ -- 25
duplicate$ -- 1173
empty$ -- 1278
format.name$ -- 344
if$ -- 3906
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 239
newline$ -- 130
num.names$ -- 100
pop$ -- 536
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 885
stack$ -- 0
substring$ -- 456
swap$ -- 573
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 321
