\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hinton2015distillation}
\citation{sanh2019distilbert}
\citation{agarwal2024gkd}
\citation{anshumann2025sparse,shum2024first}
\citation{anshumann2025sparse}
\citation{guo2017calibration}
\citation{raman2023slim}
\citation{wang2021selectivekd}
\citation{liu2025tokenlevel}
\citation{feng2024kpod}
\citation{zhang2023shiftkd}
\citation{hinton2015distillation}
\citation{sanh2019distilbert}
\citation{kim2016sequencekd}
\citation{gu2023minillm}
\citation{agarwal2024gkd}
\citation{boizard2024uld}
\citation{raman2023slim}
\citation{anshumann2025sparse}
\citation{shum2024first}
\citation{guo2017calibration}
\citation{wang2021selectivekd}
\citation{liu2025tokenlevel}
\citation{feng2024kpod}
\citation{liu2025srd}
\citation{furlanello2018ban}
\citation{tarvainen2017meanteacher}
\citation{zhang2023shiftkd}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\citation{ct1965}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:accents}{{1}{2}{Example commands for accented characters, to be used in, \emph {e.g.}, Bib\TeX {} entries}{table.caption.8}{}}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Gusfield:97}
\citation{Ando2005}
\citation{augenstein-etal-2016-stance}
\citation{andrew2007scalable}
\citation{rasooli-tetrault-2015}
\citation{goodman-etal-2016-noise}
\citation{harper-2014-learning}
\newlabel{citation-guide}{{2}{3}{Citation commands supported by the style file. The style is based on the natbib package and supports all natbib citation commands. It also supports commands defined in previous ACL style files for compatibility}{table.caption.9}{}}
\bibdata{anthology,custom}
\bibcite{agarwal2024gkd}{{1}{2024}{{Agarwal et~al.}}{{Agarwal, Vieillard, Stanczyk, Ramos, Geist, and Bachem}}}
\bibcite{Ando2005}{{2}{2005}{{Ando and Zhang}}{{}}}
\bibcite{andrew2007scalable}{{3}{2007}{{Andrew and Gao}}{{}}}
\bibcite{anshumann2025sparse}{{4}{2025}{{Anshumann et~al.}}{{Anshumann, Agarwal, and Bachem}}}
\bibcite{augenstein-etal-2016-stance}{{5}{2016}{{Augenstein et~al.}}{{Augenstein, Rockt{\"a}schel, Vlachos, and Bontcheva}}}
\bibcite{boizard2024uld}{{6}{2024}{{Boizard et~al.}}{{Boizard, Colombo, Piantanida, and Clavel}}}
\newlabel{sec:bibtex}{{7}{4}{Bib\TeX {} Files}{section.7}{}}
\bibcite{ct1965}{{7}{1965}{{Cooley and Tukey}}{{}}}
\bibcite{feng2024kpod}{{8}{2024}{{Feng et~al.}}{{Feng, Zhang, Wu, and Zhang}}}
\bibcite{furlanello2018ban}{{9}{2018}{{Furlanello et~al.}}{{Furlanello, Lipton, Tschannen, Itti, and Anandkumar}}}
\bibcite{goodman-etal-2016-noise}{{10}{2016}{{Goodman et~al.}}{{Goodman, Vlachos, and Naradowsky}}}
\bibcite{gu2023minillm}{{11}{2023}{{Gu et~al.}}{{Gu, Dong, Wei, and Huang}}}
\bibcite{guo2017calibration}{{12}{2017}{{Guo et~al.}}{{Guo, Pleiss, Sun, and Weinberger}}}
\bibcite{Gusfield:97}{{13}{1997}{{Gusfield}}{{}}}
\bibcite{harper-2014-learning}{{14}{2014}{{Harper}}{{}}}
\bibcite{hinton2015distillation}{{15}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{kim2016sequencekd}{{16}{2016}{{Kim and Rush}}{{}}}
\bibcite{liu2025tokenlevel}{{17}{2025{a}}{{Liu et~al.}}{{Liu, Chen, Zhang, Liu, Wang, and Peng}}}
\bibcite{liu2025srd}{{18}{2025{b}}{{Liu et~al.}}{{Liu, Qi, Wang, Han, and Chen}}}
\bibcite{raman2023slim}{{19}{2023}{{Raman et~al.}}{{Raman, Vare, Srinivasan, Chandra, and Khandelwal}}}
\bibcite{rasooli-tetrault-2015}{{20}{2015}{{Rasooli and Tetreault}}{{}}}
\bibcite{sanh2019distilbert}{{21}{2019}{{Sanh et~al.}}{{Sanh, Debut, Chaumond, and Wolf}}}
\bibcite{shum2024first}{{22}{2024}{{Shum et~al.}}{{Shum, Wang, Chen, and Zheng}}}
\bibcite{tarvainen2017meanteacher}{{23}{2017}{{Tarvainen and Valpola}}{{}}}
\bibcite{wang2021selectivekd}{{24}{2021}{{Wang et~al.}}{{Wang, Xu, Zhao, Jia, and Zhou}}}
\bibcite{zhang2023shiftkd}{{25}{2023}{{Zhang et~al.}}{{Zhang, Agarwal, Babuschkin, and Bachem}}}
\bibstyle{acl_natbib}
\newlabel{sec:appendix}{{A}{5}{Example Appendix}{appendix.A}{}}
\gdef \@abspage@last{5}
