%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   \IfFileExists{scrextend.sty}{
%%     \usepackage[fontsize=10.000000pt]{scrextend}
%%   }{
%%     \renewcommand{\normalsize}{\fontsize{10.000000}{12.000000}\selectfont}
%%     \normalsize
%%   }
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.112522in}{6.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527779in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{0.387010in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527779in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{5.735876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291903in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{5.735876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056027in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{5.735876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820150in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{5.735876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584274in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{5.735876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348398in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{6.500000in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{5.735876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.784314,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527779in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{4.971752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291903in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{4.971752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056027in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{4.971752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820150in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{4.971752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.784314,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584274in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{4.971752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348398in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{5.735876in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{4.971752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527779in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{4.207629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.784314,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291903in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{4.207629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056027in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{4.207629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.784314,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820150in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{4.207629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584274in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{4.207629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348398in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{4.971752in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{4.207629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527779in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{3.443505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291903in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{3.443505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.784314,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056027in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{3.443505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.784314,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820150in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{3.443505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584274in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{3.443505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348398in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{4.207629in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{3.443505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527779in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{2.679381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.784314,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291903in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{2.679381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.784314,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056027in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{2.679381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820150in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{2.679381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584274in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{2.679381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348398in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{3.443505in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{2.679381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527779in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{1.915257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291903in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{1.915257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056027in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{1.915257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820150in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{1.915257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584274in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{1.915257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348398in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{2.679381in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{1.915257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.784314,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527779in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{1.151134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291903in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{1.151134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056027in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{1.151134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820150in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{1.151134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.650980,0.784314,0.898039}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584274in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{1.151134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348398in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{1.915257in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{1.151134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.527779in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{0.527779in}{0.387010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.291903in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{1.291903in}{0.387010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.056027in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{2.056027in}{0.387010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820150in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{2.820150in}{0.387010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584274in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{3.584274in}{0.387010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.527779in}{0.387010in}}{\pgfqpoint{4.584743in}{6.112990in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.941176,0.941176,0.941176}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348398in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{0.387010in}}%
\pgfpathlineto{\pgfqpoint{5.112522in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{1.151134in}}%
\pgfpathlineto{\pgfqpoint{4.348398in}{0.387010in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.675821in, y=0.127555in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d=1}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.319664in, y=0.058110in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d=150}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.083787in, y=0.058110in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d=500}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.787770in, y=0.023388in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d=3000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.551894in, y=0.023388in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d=7000}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.372817in, y=0.056181in, left, base,rotate=30.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}d=30k}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.286267in, y=0.720847in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}We}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.243828in, y=1.484970in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}love}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162809in, y=2.249094in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}when}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.162037in, y=3.013218in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}small}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.057871in, y=3.777342in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}models}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=-0.000000in, y=4.541465in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}perform}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.270834in, y=5.305589in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}like}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185572in, y=6.069713in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}large}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.909841in,y=6.117938in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2.81}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673965in,y=6.117938in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}+2.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438088in,y=6.117938in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}+2.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.202212in,y=6.117938in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}+0.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966336in,y=6.117938in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-5.29}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730460in,y=6.117938in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.909841in,y=5.353814in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673965in,y=5.353814in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-6.25}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438088in,y=5.353814in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.202212in,y=5.353814in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966336in,y=5.353814in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730460in,y=5.353814in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4.67}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.909841in,y=4.589691in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-3.99}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673965in,y=4.589691in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}+0.60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438088in,y=4.589691in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4.74}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.202212in,y=4.589691in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}+0.50}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966336in,y=4.589691in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-3.95}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730460in,y=4.589691in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4.38}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.909841in,y=3.825567in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4.23}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673965in,y=3.825567in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-6.03}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438088in,y=3.825567in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2.85}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.202212in,y=3.825567in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4.35}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966336in,y=3.825567in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4.89}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730460in,y=3.825567in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2.47}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.909841in,y=3.061443in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4.55}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673965in,y=3.061443in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-5.95}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438088in,y=3.061443in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.70}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.202212in,y=3.061443in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-6.79}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966336in,y=3.061443in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-3.45}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730460in,y=3.061443in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4.92}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.909841in,y=2.297319in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-5.24}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673965in,y=2.297319in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-3.43}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438088in,y=2.297319in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}+1.10}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.202212in,y=2.297319in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-3.96}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966336in,y=2.297319in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-6.56}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730460in,y=2.297319in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-5.16}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.909841in,y=1.533196in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673965in,y=1.533196in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-3.04}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438088in,y=1.533196in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.90}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.202212in,y=1.533196in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-1.00}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966336in,y=1.533196in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730460in,y=1.533196in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4.68}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.909841in,y=0.769072in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-3.93}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.673965in,y=0.769072in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}+1.60}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.438088in,y=0.769072in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}+1.40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.202212in,y=0.769072in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-0.20}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.966336in,y=0.769072in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-4.12}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.400000,0.400000,0.400000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.730460in,y=0.769072in,,]{\color{textcolor}{\rmfamily\fontsize{10.500000}{12.600000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}-2.25}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
